# b-for-bank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/dot/bforbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dot/bforbank/: ApplicationContent.kt  BforBankApplication.kt  MainActivity.kt
app/src/test/java/fr/dot/bforbank/: ExampleUnitTest.kt
feature/filter/: build.gradle.kts
feature/filter/src/androidTest/java/fr/dot/feature/filter/: ExampleInstrumentedTest.kt
feature/filter/src/main/java/fr/dot/feature/filter/: Navigation.kt
feature/filter/src/main/java/fr/dot/feature/filter/di/: FilterModule.kt
feature/filter/src/main/java/fr/dot/feature/filter/screen/: RatpFilterAction.kt  RatpFilterEvent.kt  RatpFilterScreen.kt  RatpFilterUIState.kt  RatpFilterViewModel.kt
feature/filter/src/test/java/fr/dot/feature/filter/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/fr/dot/feature/menu/: ExampleInstrumentedTest.kt  RatpScreenTest.kt
feature/menu/src/main/java/fr/dot/feature/menu/: Navigation.kt
feature/menu/src/main/java/fr/dot/feature/menu/di/: MenuModule.kt
feature/menu/src/main/java/fr/dot/feature/menu/screen/: MenuAction.kt  MenuEvent.kt  MenuItem.kt  MenuScreen.kt  MenuUIState.kt  MenuViewModel.kt
feature/menu/src/main/java/fr/dot/feature/menu/screen/menu/description/: DescriptionAction.kt  DescriptionEvent.kt  DescriptionScreen.kt  DescriptionUIState.kt  DescriptionViewModel.kt
feature/menu/src/main/java/fr/dot/feature/menu/screen/menu/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
feature/menu/src/main/java/fr/dot/feature/menu/screen/menu/ratp/: DetailContent.kt  ListContent.kt  RatpAction.kt  RatpEvent.kt  RatpScreen.kt  RatpUIState.kt  RatpViewModel.kt
feature/menu/src/test/java/fr/dot/feature/menu/: ExampleUnitTest.kt  RatpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
