[versions]
agp = "8.7.1"
androidx-paging = "3.3.2"
androidx-navigation = "2.8.3"
androidx-splash = "1.0.1"
google-maps = "6.1.2"
koin-bom = "4.0.0"
kotlin-core = "2.0.21"
kotlin-coroutine = "1.9.0"
kotlin-datetime = "0.6.1"
kotlin-serialization = "1.7.3"
ktor = "3.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
appcompat = "1.7.0"
turbine = "1.2.0"

mockk = "1.13.10"

other-lottie = "6.5.2"

material3-adaptive = "1.0.0"
material-icon = "1.7.4"
material = "1.12.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }

androidx-compose-test-core = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# AndroidX Material
androidx-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }

# AndroidX Material3
androidx-material3-core = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-adaptive-core = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
androidx-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
androidx-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }

# AndroidX Navigation
androidx-navigation-core = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

# AndroidX Paging
androidx-paging-core = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
androidx-paging-test-core = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-test-android = { group = "androidx.paging", name = "paging-testing-android", version.ref = "androidx-paging" }


# Google Maps
google-maps-compose-core = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps" }
google-maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "google-maps" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose-core = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

# Kotlin
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
koltin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-core" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation-core = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-content-negotiation-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-test = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

# Test
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

# Other
other-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "other-lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[bundles]

androidx-material3 = [
    "androidx-material3-adaptive-core", "androidx-material3-adaptive-layout",
    "androidx-material3-core", "androidx-material3-adaptive-navigation",
    "androidx-material3-adaptive-navigation-suite"
]
androidx-ui = [
    "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview"
]
androidx-paging = [
    "androidx-paging-compose", "androidx-paging-core"
]

google-maps = [
    "google-maps-compose-core", "google-maps-compose-utils"
]

koin = [
    "koin-compose-core", "koin-compose-viewmodel", "koin-core"
]

ktor = [
    "ktor-client-core", "ktor-client-android", "ktor-client-content-negotiation-core",
    "ktor-client-content-negotiation-kotlinx", "ktor-client-logging"
]

test-unit = [
    "ktor-client-test", "koltin-test", "androidx-junit", "junit", "kotlin-coroutine-test",
    "mockk-core", "mockk-agent", "mockk-android", "turbine"
]
test-inte = [
    "androidx-compose-test-core", "koltin-test", "kotlin-coroutine-test",
    "mockk-core", "mockk-android", "mockk-agent", "turbine"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }


